<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 id="text">VOCE É GAY?</h1>
      <div class="button-container">
        <button id="simButton">SIM</button>
        <button id="naoButton">SAI FORA LAZARENTA</button>
      </div>
      <audio id="myAudio2">
        <source src="tuehgay.mp3" type="audio/mpeg" />
      </audio>
      <audio id="myAudio">
        <source src="laranjas.mp3.mp3" type="audio/mpeg" />
      </audio>
      <img src="gay.jpg" class="hidden" id="imagem2" />
      <img src="bissexual_.jpg" class="hidden" id="imagem" />
      <h1 class="hidden" id="mensagem">VIADO</h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
